# FarmbotESIR

./: CropExemple.json  DESIGN.md  POSTMORTEM.md  README.md  Suggestions_Test.rb
FarmbotWebApp/: Gemfile
FarmbotWebApp/app/controllers/api/: list_suggestions_controller.rb  suggestions_controller.rb
FarmbotWebApp/app/models/: list_suggestion.rb  suggestion.rb
FarmbotWebApp/app/mutations/list_suggestions/: create.rb
FarmbotWebApp/app/mutations/suggestions/: create.rb
FarmbotWebApp/config/: application.yml
FarmbotWebApp/db/: schema.rb
FarmbotWebApp/db/migrate/: 20180410192539_create_in_use_resources.rb  20180524092254_create_suggestions.rb  20180524143912_suggestions.rb  20180528123832_list_suggestion.rb  20180528124302_create_list_suggestion.rb  20180528124304_create_list_suggestion.rb
FarmbotWebApp/mqtt/: rabbitmq.config
FarmbotWebApp/public/system/images/attachments/000/000/001/x160/: data
FarmbotWebApp/public/system/images/attachments/000/000/003/x160/: data
FarmbotWebApp/public/system/images/attachments/000/000/005/original/: data
FarmbotWebApp/public/system/images/attachments/000/000/005/x320/: data
FarmbotWebApp/webpack/: route_config.ts
FarmbotWebApp/webpack/api/: api.ts
FarmbotWebApp/webpack/nav/: nav_links.tsx
FarmbotWebApp/webpack/suggestions/: index.tsx  interfaces.ts
FarmbotWebApp/webpack/suggestions/components/: suggestions_form.tsx  suggestions_history.tsx  suggestions_history_details.tsx  suggestions_history_list.tsx
app/controllers/api/: suggestions_controller.rb
consulting/: .project  pom.xml
consulting/src/main/java/openfarmconsult/consulting/: App.java  Consulting.java
consulting/src/main/java/openfarmconsult/data/: Attributes.java  Companions.java  Crop.java  Datum.java  Datum_.java  Links.java  Links_.java  Links__.java  Pictures.java  Relationships.java  Self.java
consulting/src/test/java/openfarmconsult/consulting/: AppTest.java
webpack/suggestions/components/: index.ts
